 ############################################################
    # A simple root logger with a Log::Log4perl::Appender::File 
    # file appender in Perl.
    ############################################################
    
  #  log4perl.rootLogger=DEBUG, LOGFILE1, Screen
   # log4perl.logger.Gtk2.Ex.DbLinker.Form=DEBUG, LOGFILE1, Screen
    log4perl.logger.Gtk2.Ex.DbLinker.Datasheet=DEBUG, LOGFILE1, Screen
   # log4perl.logger.Forms.Langues=DEBUG, LOGFILE1, Screen
   log4perl.logger.Gtk2.Ex.DbLinker.DbiDataManager=DEBUG, LOGFILE1, Screen


    log4perl.appender.LOGFILE1=Log::Log4perl::Appender::File
    log4perl.appender.LOGFILE1.filename=./debug.log
    log4perl.appender.LOGFILE1.mode=clobber
    log4perl.appender.LOGFILE1.layout=PatternLayout
    # log4perl.appender.LOGFILE1.Threshold=ERROR
    log4perl.appender.LOGFILE1.layout.ConversionPattern=[%r] %F %L %c - %m%n

 
    log4perl.appender.LOGFILE2=Log::Log4perl::Appender::File
    log4perl.appender.LOGFILE2.filename=./info.log
    log4perl.appender.LOGFILE2.mode=append
    log4perl.appender.LOGFILE2.Threshold=INFO
    log4perl.appender.LOGFILE2.layout=PatternLayout
    log4perl.appender.LOGFILE2.layout.ConversionPattern=%m%n

    log4perl.appender.LOGFILE3=Log::Log4perl::Appender::File
    log4perl.appender.LOGFILE3.filename=./warn.log
    log4perl.appender.LOGFILE3.Threshold=WARN
    log4perl.appender.LOGFILE3.mode=append
    log4perl.appender.LOGFILE3.layout=SimpleLayout
  

    log4perl.appender.Screen=Log::Dispatch::Screen
    log4perl.appender.Screen.stderr=0
    log4perl.appender.Screen.Threshold=DEBUG
   log4perl.appender.Screen.mode=append
    log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
     log4perl.appender.Screen.layout.ConversionPattern=%c{2} %m%n

# Filter to match level INFO
log4perl.filter.MatchInfo = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchInfo.LevelToMatch = INFO
#log4perl.filter.MatchInfo.AcceptOnMatch = true

# Info appender
log4perl.appender.LOGFILE2.Filter = MatchInfo



